\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Propos liminaire}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Choix des balises}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Encoder l'\colorbox {LightGray}{\texttt {<eadheader>}}}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Le \colorbox {LightGray}{\texttt {<filedesc>}}}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Le \colorbox {LightGray}{\texttt {<titlestmt>}}}{3}{subsubsection*.2}%
\contentsline {subsubsection}{L'\colorbox {LightGray}{\texttt {<editionstmt>}}}{3}{subsubsection*.3}%
\contentsline {subsubsection}{Le \colorbox {LightGray}{\texttt {<publicationstmt>}}}{4}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.1.2}Le \colorbox {LightGray}{\texttt {<profiledesc>}}}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Le \colorbox {LightGray}{\texttt {<revisiondesc>}}}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Encoder le \colorbox {LightGray}{\texttt {<frontmatter>}}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Encoder l'\colorbox {LightGray}{\texttt {<archdesc>}}}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Le \colorbox {LightGray}{\texttt {<did>}}}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Le \colorbox {LightGray}{\texttt {<scopecontent>}} et l'\colorbox {LightGray}{\texttt {<arrangement>}}}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Éléments facultatifs}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sur le \colorbox {LightGray}{\texttt {<controlaccess>}}}{7}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Objectifs de la mise en ligne}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Adoption de nouvelles pratiques}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Insuffisances observées}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Les tables de concordance}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Les index}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Le sommaire}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Les attributs}{12}{section.5.4}%
